<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-eval' 'sha256-CWO12sIlCNYE0SdprlVjNeT8gGbuT66kYOwcjwwZJy8=' 'sha256-5v5NjrhkH+U3iF7s0g1uYKVmOnjWkXzcFcVjqOiu4R0=' 'sha256-z+EBYO7hQZNaU6J3rSf7REphgWa3sLaLR5Z5EzSn3Us=' 'sha256-Zju3J60B+AxdpeX3vALTTjXvI0eDw1pxxDeDoyw9iY0=' https://www.google.com https://www.gstatic.com; object-src 'self'; base-uri 'none'"
    />
    <meta
      name="keywords"
      content="chimboz chapatiz muniz tchat chat flash godot online en ligne amis friends avatar mariage wedding groups groupes games jeux bacteria patojdur wide wade mazo chimbo chimbi chimbette chapato chapata chapati forum"
    />
    <meta
      name="description"
      content="Chimboz est un site pour s'amuser : tu peux tchater et te faire des amis, créer et faire évoluer ton personnage, jouer seul ou à plusieurs, fonder des groupes et même te marier !"
    />
    <meta property="og:image" content="/favicon/android-chrome-512x512.png?v=1.0" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Chimboz</title>
    <script type="text/javascript">
      globalThis.timerStart = Date.now();
    </script>
  </head>
  <body>
    <noscript>
      <div class="modal">
        <div class="modal-content">
          <img
            draggable="false"
            width="46"
            height="46"
            src="failure.svg"
            alt="Failure"
          />
          <p>
            We're sorry but <strong>Chimboz</strong> doesn't work properly without JavaScript
            enabled. Please enable it to continue.
          </p>
          <a href="/">
            <button
              type="button"
              class="btn-pink ok"
            >
              <img
                draggable="false"
                src="ok.svg"
                alt="Ok"
              />
            </button>
          </a>
        </div>
      </div>
      <style>
        body {
          background-color: #6090be;
          font-family: Helvetica, "Helvetica Fallback", sans-serif;
          font-size: 12px;
        }

        p, button {
          margin: 0;
          padding: 0;
          background: none;
        }

        .modal {
          position: fixed;
          z-index: 3;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: #0006;
        }

        .modal-content {
          background-color: #69c;
          position: relative;
          margin: 15% auto;
          padding: 20px;
          color: #fff;
          border: 2px solid;
          border-color: #7fbcff #184672 #184672 #7fbcff;
          border-radius: calc(var(--border-radius) / 2);
          width: 362px;
          height: 103px;
        }

        .modal-content > img {
          margin-right: 12px;
          float: left;
        }

        .btn-pink::before {
          content: "";
          position: absolute;
          width: 23.452px;
          height: 23.45px;
          background-image: url(bg_pink.svg);
          background-position: center;
          background-size: cover;
        }

        .btn-pink img {
          position: relative;
          height: 23.45px;
        }

        .btn-pink:active::before {
          transform: rotate(180deg);
        }

        .btn-pink {
          border-radius: 100%;
          border: 2px solid transparent;
          width: 27.452px;
          height: 27.45px;
        }

        .btn-pink.active {
          border: 2px solid var(--light);
        }

        .ok {
          position: absolute;
          bottom: 4px;
          right: 4px;
        }
      </style>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <div id="loadtime"></div>
    <script type="text/javascript">
      window.addEventListener("load", function () {
        const $img = document.createElement("img");
        const loadTime = Date.now() - globalThis.timerStart;
        $img.src =
          "https://img.shields.io/badge/loadtime-" + loadTime + "ms-blue";
        $img.alt = "Loadtime " + loadTime + "ms";
        $img.title = $img.alt;
        $img.height = 20;
        document.getElementById("loadtime").appendChild($img);
      });
    </script>
  </body>
</html>
